D:\Study\ATBMHTTT\Project#01\ATBM-DOAN01\ATBM-DOAN01\bin\Debug\net6.0-windows\ATBM-DOAN01.exe
D:\Study\ATBMHTTT\Project#01\ATBM-DOAN01\ATBM-DOAN01\bin\Debug\net6.0-windows\ATBM-DOAN01.deps.json
D:\Study\ATBMHTTT\Project#01\ATBM-DOAN01\ATBM-DOAN01\bin\Debug\net6.0-windows\ATBM-DOAN01.runtimeconfig.json
D:\Study\ATBMHTTT\Project#01\ATBM-DOAN01\ATBM-DOAN01\bin\Debug\net6.0-windows\ATBM-DOAN01.dll
D:\Study\ATBMHTTT\Project#01\ATBM-DOAN01\ATBM-DOAN01\bin\Debug\net6.0-windows\ref\ATBM-DOAN01.dll
D:\Study\ATBMHTTT\Project#01\ATBM-DOAN01\ATBM-DOAN01\bin\Debug\net6.0-windows\ATBM-DOAN01.pdb
D:\Study\ATBMHTTT\Project#01\ATBM-DOAN01\ATBM-DOAN01\obj\Debug\net6.0-windows\ATBM-DOAN01.csproj.AssemblyReference.cache
D:\Study\ATBMHTTT\Project#01\ATBM-DOAN01\ATBM-DOAN01\obj\Debug\net6.0-windows\ATBM_DOAN01.Form1.resources
D:\Study\ATBMHTTT\Project#01\ATBM-DOAN01\ATBM-DOAN01\obj\Debug\net6.0-windows\ATBM-DOAN01.csproj.GenerateResource.cache
D:\Study\ATBMHTTT\Project#01\ATBM-DOAN01\ATBM-DOAN01\obj\Debug\net6.0-windows\ATBM-DOAN01.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\ATBMHTTT\Project#01\ATBM-DOAN01\ATBM-DOAN01\obj\Debug\net6.0-windows\ATBM-DOAN01.AssemblyInfoInputs.cache
D:\Study\ATBMHTTT\Project#01\ATBM-DOAN01\ATBM-DOAN01\obj\Debug\net6.0-windows\ATBM-DOAN01.AssemblyInfo.cs
D:\Study\ATBMHTTT\Project#01\ATBM-DOAN01\ATBM-DOAN01\obj\Debug\net6.0-windows\ATBM-DOAN01.csproj.CoreCompileInputs.cache
D:\Study\ATBMHTTT\Project#01\ATBM-DOAN01\ATBM-DOAN01\obj\Debug\net6.0-windows\ATBM-DOAN01.dll
D:\Study\ATBMHTTT\Project#01\ATBM-DOAN01\ATBM-DOAN01\obj\Debug\net6.0-windows\ref\ATBM-DOAN01.dll
D:\Study\ATBMHTTT\Project#01\ATBM-DOAN01\ATBM-DOAN01\obj\Debug\net6.0-windows\ATBM-DOAN01.pdb
D:\Study\ATBMHTTT\Project#01\ATBM-DOAN01\ATBM-DOAN01\obj\Debug\net6.0-windows\ATBM-DOAN01.genruntimeconfig.cache
